<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WEB_RENATA.ADM.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Área de admnistrador</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Roman Kirichik">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-responsive.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="appear-animate">
    <form id="form1" runat="server">
        <nav class="main-nav stick-fixed">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="#top" class="logo">
                       
                    </a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Main Menu -->
                <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                             Painel Adminstrativo
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Imagens <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                <a href="mp-index-10.html">Alterar imagem banner</a>
                            </li>                                          
                                </ul>
                            </li>
                             <li>
                                <a href="#" class="mn-has-sub">Gerenciar Notícias <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                        <a href="mp-index-10.html">Adicionar notícia</a>
                                    </li>      
                                    <li>
                                        <a href="mp-index-10.html">Gerenciar notícias</a>
                                    </li>                                                               
                                </ul>
                            </li>
                             <li>
                                <a href="#" class="mn-has-sub">Lista emails <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                        <a href="mp-index-10.html">Gerenciar emails</a>
                                    </li>                                          
                                </ul>                                
                            </li>
                             <li>
                                <a href="#" class="mn-has-sub">Produtos<i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                    <a href="mp-index-10.html">Adicionar produto</a>
                                 </li> 
                                    <li>
                                    <a href="mp-index-10.html">Gerenciar produtos</a>
                                 </li>                                         
                                </ul>
                                 
                            </li>
                             <li>
                                <a href="#" class="mn-has-sub">Serviços <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                <a href="mp-index-10.html">Adicionar serviço</a>
                            </li>              
                                    <li>
                                <a href="mp-index-10.html">Gerenciar serviços</a>
                            </li>                              
                                </ul>
                                 
                            </li>
                            <li>
                                <a href="#" class="mn-has-sub">Clientes<i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    <li>
                                <a href="mp-index-10.html">Listar cadastros</a>
                            </li>        
                                     <li>
                                <a href="mp-index-10.html">Adicionar usuário</a>
                            </li>                                  
                                 
                            </li>
                            
                            


                            <!-- End Languages -->
                            
                        </ul>
                        <li>
                                <a href="#" class="mn-has-sub">Logout</a>                                
                            </li>
                    </div>
                    <!-- End Main Menu -->
                    

                </div>
            </nav>
                <div style="margin-top: 5%;">
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
           
        </asp:ContentPlaceHolder>
                     </div>
    </form>
    <!-- End Page Wrap -->
    <!-- JS -->
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/SmoothScroll.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="../js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="../js/jquery.countTo.js"></script>
    <script type="text/javascript" src="../js/jquery.appear.js"></script>
    <script type="text/javascript" src="../js/jquery.sticky.js"></script>
    <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
    <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
    <script type="text/javascript" src="../js/gmap3.min.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>
    <script type="text/javascript" src="../js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="../js/all.js"></script>
    <script type="text/javascript" src="../js/contact-form.js"></script>
    <script type="text/javascript" src="../js/jquery.ajaxchimp.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
