<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="670" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atendimento" ZOrder="1" X="753" Y="334" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="1126" Y="247" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CarrinhoCompra" ZOrder="17" X="1582" Y="247" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DetalheCompra" ZOrder="6" X="1810" Y="247" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Endereco" ZOrder="5" X="1354" Y="247" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Imagens" ZOrder="16" X="2266" Y="247" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ListaEmail" ZOrder="4" X="2434" Y="247" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Noticia" ZOrder="3" X="2602" Y="247" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Produto" ZOrder="2" X="2038" Y="247" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Servico" ZOrder="15" X="755" Y="73" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Atendimento_Servico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Usuario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarrinhoCompra_DetalheCompra" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarrinhoCompra_Usuario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalheCompra_Produto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2046</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Endereco_Usuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imagens_Produto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>